<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo 3D com Escala Ajustada</title>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background: none;
      overflow: hidden;
    }

    model-viewer {
      width: 100vw;
      height: 100vh;
      background-color: transparent;
    }

    #ar-button {
      position: absolute;
      left: 50%;
      bottom: 50px; /* Reposicionando botão para garantir visibilidade */
      transform: translateX(-50%);
      background-color: #4285f4;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 14px;
      cursor: pointer;
    }

    #ar-button:hover {
      background-color: #3367d6;
    }
  </style>
</head>
<body>
  <!-- Model Viewer -->
  <model-viewer
    id="viewer"
    src="toasterM3.glb"
    alt="Modelo 3D com Escala Ajustada"
    auto-rotate
    auto-rotate-speed="0.5"
    camera-controls
    ar
    ar-scale="fixed"
    scale="0.1 0.1 0.1"
    environment-image="studio_small_08_1k.hdr"
    exposure="1.5">
    <button slot="ar-button" id="ar-button">Visualizar em AR</button>
  </model-viewer>
</body>
</html>
